DB_HOST=localhost
DB_USER=root
DB_PASSWORD=brayo2003
DB_DATABASE=ainotepad
OPEN_AI_KEY=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
